<html>
 <head>
<link type="text/css" rel="stylesheet" href="css/mysimres.css"/>
<title></title>
</head>
<body>
<center>
<div class="container">
<div id="header">
<h1 id="name" style="font-family:Andalus; font-size:180%">Dinesh Singh</h1>
         <a href="dinesh.desi.singh72@gmail.com" target="_blank">
		 <p id="email" style="font-size:110%;font-family:Andalus;">dinesh.desi.singh72@gmail.com</p></a>
         <p id="contact" style="font-size:95%;font-family:Andalus;">
		        Address:- H.No:36/2 S-2,<br/>
				BBMB New Colony,<br/>
				Sunder Nagar,<br/>
				Distt- Mandi(H.P)</br/>
				</p>
     </div>
     <div class="left">
	 
     </div>
	 
     <div class="right">
            <h2 style="font-family:Andalus">CAREER OBJECTIVE</h2>
            <p>
            <ul>
                <li>Looking forward to an opportunity for working in a dynamic, challenging environment where I can utilize my skills for developing my career and for the growth of the organization.</li>
                </ul>
            </p>
            <h2 style="font-family:Andalus">SKILLS</h2>
            <ul>
                <li>Self-motivated ability to analyze facts and figure and take right decisions has the ability to coordinate easily with the subordinates and helps to create new concept in the field of Work</li>
               </ul>
            </p>
            <h2 style="font-family:Andalus">EDUCATIONAL QUALIFICATIONS</h2>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>Punjab School Education Board Mohali</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>+2</td>
                    <td>Punjab School Education Board Mohali</td>
                    <td>2009</td>
                </tr>
            </table>
			 <h2 style="font-family:Andalus">PROFRSSIONAL QUALIFICATIONS</h2>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>University</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>Bachelor of Computer Application</td>
                    <td>MakhanLal Chaturvedi National University OF Journalism And Communication, Bhopal (M.P.)</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Master of Computer Application</td>
                    <td>Lovely Professional University,Distance Education</td>
                    <td>2015</td>
                </tr>
            </table>
            <h2 style="font-family:Andalus">INDEPENDENT COURSES</h2>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners :-</span> Web Fundamentals</li>
                <li>
                <span id="course-name">JavaScript :-</span> Programming Basics, JS Apps and Build Games </li>
            </ul>
			</p>
            <h2 style="font-family:Andalus">TECHNICAL SKILLS</h2>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems :-</span> Windows 98, Windows 2000, Windows XP, Windows 7, Window 8, Linux (Fedora)</li>
                <li>
				<br/>
                <span id="course-name">Application Software :-</span> M.S Office 2003, M.S Office 2007.</li>
                <li>
				<br/>
                <span id="course-name">Programming Skills :-</span> HTML, CSS, JavaScript, Jquery & learning PHP </li></ul>
            </p>
            <h2 style="font-family:Andalus">PERSONAL INFORMATION</h2>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
				<br/>
                <span id="course-name">Languages Known :-</span> English, Hindi, Punjabi</li>
				<br/>
                <li>
                <span id="course-name">Hobbies :-</span> I love reading IT related books, Playing Chess, Swimming, Listening music, Surfing Internet, Self-Learning through E-courses.</li> </ul>
            </p>
			<h2 style="font-family:Andalus">PERSONAL PROFILE</h2>
            <p>
            <ul>
                <li>
                <span id="course-name">Father's Name :- </span>   			Aan Singh</li>
                <li>
                <span id="course-name">Date of Birth :- </span>   			12/07/1991</li>
                <li>
                <span id="course-name">Nationality :- </span>    			 Indian</li>
				 <li>
                <span id="course-name">Religion :- </span>      			  Hindu</li>
			    <li>
                <span id="course-name">Marital Status :- </span> 			  Singal</li>
				</ul>
            </p>
            <h2>OTHER INFORMATION</h2>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary :-</span> As per company standards</li>
                <li>
                <span id="course-name">Area of Interest :-</span> Web Designing, Web Programming, Start-ups, Coding, Technical Support, Customer Happiness</li>
                </ul>
            </p>
            <h2>Declaration</h2>
            <p>I here by declare that all the particulars furnished above are true to the best of my knowledge.<br/>I here by also declare that if I were offered a job in your firm I would be loyal to the employer and abide by the rules of the firm.<br/> I will work to the full satisfaction of my seniors and give my full efforts to the growth of the firm. 
            </p>
     </div>
     <div id="footer"></div>
	 </div>
</center>
    </body>
</html>