<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>Resume</title>
<link rel="icon" href="favicon.png" type="image/png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/jquery.css" type="text/css" media="screen" />
<link href="css/st.css" rel="stylesheet" type="text/css"> 
<link href="css/font.css" rel="stylesheet" type="text/css"> 
<link href="css/ani.css" rel="stylesheet" type="text/css">
 
<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
 
</head>
<body>
<header id="header">
	<div id="head" class="parallax" parallax-speed="2" style="background-position: 50% 0px;">
	
		<div class="top_left_cont zoomIn wow animated" id="logo"> 
		<img class="img-circle" src="images/jo.jpg" alt="">
			 
              <h2>Hello! I am Dinesh <br/><strong>A Web Designer & Developer based in Beautiful World</strong></h2>
              <a href="#service" class="read_more2">Hire Me!</a> </div>
	</div>

	 </header>
	 <header id="header_wrapper">
  <div class="container">
    <div class="header_box">
      <!--<div class="logo"><a href="#">Resume</a></div>-->
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle">
			<ul class="nav navbar-nav" id="mainNav">
			  <li class="active"><a href="#header" class="scroll-link">Home</a></li>
			  <li><a href="#My Profile" class="scroll-link">My Profile</a></li>
			  <li><a href="#Qualifications" class="scroll-link">Qualifications</a></li>
			  <li><a href="#My Skills" class="scroll-link">My Skills</a></li> 
			  <li><a href="#Contact Me" class="scroll-link">Contact Me</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header>
<!--Header_section--> 
<br/>
<section id="My Profile"><!--Aboutus-->
<div class="inner_wrapper about-us aboutUs-container fadeInLeft animated wow">
  <div class="container">
    <h2 style="font-family:Andalus">My Profile</h2>
	<h6>A persone who loves Nature and It's creations</h6>
    <div class="inner_section">
 <div class="row">
      <div class="col-md-6"> <img class="img-responsive" src="images/po.png" align=""> </div>
      <div class="col-md-6">
        <h2 style="font-family:Andalus">Hello,My Name is Dinesh</h2>
        <p> Dinesh Singh, 25 years young, born in Bhanar, Uttrakhand. Highly motivated creative developer with and designer</p>

        <p>I currently work at Click Lab Company, where I spend most of my time designing and working on awesome projects. </p> 
         									<ul class="about-us-list">
										<li class="points"> <img src ="images/di.png"/>Contact Detail</li>
										<li>H.no-> 36/2,S-2, B.B.M.B New Colony,</li>
                                          <li>Teh- Sunder Nagar,Distt- Mandi</li>
								         <li>(H.P),Pin No.175019</li>
                                         <li>+918988013143</li>
                                          <li>dinesh.desi.singh72@gmail.com</li>
										  </ul><!-- /.about-us-list -->
								 
      </div>
    </div>
	     </div>
  </div> 
  <
<!--Aboutus--> 
<!--/Education --> 
<section id="Qualifications">
<div class="container">
<h2 style="font-family:Andalus">Qualifications</h2>
    <section id="news" class="white-bg padding-top-bottom">
    	<div class="container">
			<div class="timeline">
				<div class="date-title">
					<span>Professional Qualification</span>
				</div>
				<div class="row">
					<div class="col-sm-6 news-item">
						<div class="news-content">
							<div class="date">
								<h4>M.C.A</h4> 
							</div>
							<h2 class="news-title">2015</h2> 
							<span>From</span>
							<p>Lovely Professional University, Distance Education</p>
						</div>
					</div>
					
					<div class="col-sm-6 news-item right">
						<div class="news-content">
							<div class="date">
								<h4>B.C.A</h4> 
							</div>
							<h2 class="news-title">2012</h2> 
							<span>From</span>
							<p>MakhanLal Chaturvedi National University OF Journalism And Communication, Bhopal (M.P.)</p>
						</div>
					</div>
				</div>
				<div class="date-title">
					<span>Educational Qualification</span>
				</div>
				<div class="row">	
					<div class="col-sm-6 news-item">
						<div class="news-content">
							<div class="date">
								<h4>+2</h4> 
							</div>
							<h2 class="news-title">2009</h2> 
							<span>From</span>
							<p>Punjab School Education Board, Mohali.</p>
						</div>
					</div>
					
					<div class="col-sm-6 news-item right">
						<div class="news-content">
							<div class="date">
								<h4>10th</h4> 
							</div>
							<h2 class="news-title">2007</h2> 
							<span>From</span>
							<p>Punjab School Education Board, Mohali.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>				                                                      
</section> 
<!--Service-->
<section  id="service">
  <div class="container">
    <h2 style="font-family:Andalus">My Skills</h2>
	<h6></h6>
    <div class="service_wrapper">
      <div class="row">
        <div class="col-md-3">
		<div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="op">
		<img src ="images/op.png"></i></span> </div>
          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">Operating<br/>System</h3>
            <p class="animated fadeInDown wow">Windows 98, Windows 2000, Windows XP, Windows 7, Window 8, Linux (Fedora)</p>
          </div>
        </div>
        <div class="col-md-3"> 
		<div class="service_icon icon2  delay-03s animated wow zoomIn"> <span><i class="app">
		<img src ="images/app.png"></i></span> </div> 
		<div class="service_block">
            <h3 class="animated fadeInUp wow">Application Software</h3>
            <p class="animated fadeInDown wow">M.S Office 2003, M.S Office 2007 </p>
          </div>
        </div>
        <div class="col-md-3">
		<div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class="de">
		<img src ="images/de.png"></i></span> </div>
          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">Programing Skills</h3>
            <p class="animated fadeInDown wow"> HTML, CSS, JavaScript Basics, Jquery & learning PHP</p>
          </div>
        </div>
		  <div class="col-md-3">
		<div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class="di">
		<img src ="images/gt.png"></i></span> </div>
          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">Desinging</h3>
            <p class="animated fadeInDown wow"> photoshop, Corel draw</p>
          </div>
        </div>
      </div> 
	 
    </div>
  </div>
</section>
<!--Footer-->
<footer class="footer_wrapper" id="Contact Me ">
  <div class="container">
    <section class="page_section contact" id="contact">
      <div class="contact_section">
        <h2 style="font-family:Andalus">Contact Me</h2>
	<h6>Lorem ipsum dolor sit amet, consectetur Morbi sagittis, sem quisci ipsum</h6>
     
      </div>
      <div class="row">
        <div class="col-lg-4 wow fadeInLeft">	
		 <div class="contact_info">
                            <div class="detail">
                                <h4>My Info</h4>
                                <p>H.no-> 36/2,S-2, B.B.M.B New Colony,
                                  <br/>Teh- Sunder Nagar,Distt- Mandi
								  </br>(H.P),Pin No.175019</p>
                            </div>
                            <div class="detail">
                                <h4>Call Me</h4>
                                <p>+918988013143</p>
                            </div>
                            <div class="detail">
                                <h4> My Email</h4>
                                <p>dinesh.desi.singh72@gmail.com</p>
                            </div> 
                        </div>
       		  
			  
          
          <ul class="social_links">
            <li class="twitter animated bounceIn wow delay-02s"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
            <li class="facebook animated bounceIn wow delay-03s"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
            <li class="pinterest animated bounceIn wow delay-04s"><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a></li>
            <li class="gplus animated bounceIn wow delay-05s"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li> 
          </ul>
        </div>
        <div class="col-lg-8 wow fadeInLeft delay-06s">
          <div class="form">
            <input class="input-text" type="text" name="" value="Your Name *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
            <input class="input-text" type="text" name="" value="Your E-mail *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
            <textarea class="input-text text-area" cols="0" rows="0" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">Your Message *</textarea>
            <input class="input-btn" type="submit" value="send message">
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <div class="footer_bottom"><span>Copyright © reserved,</span> </div>
  </div>
</footer>


	 </body>
	 </html>