<html> 
	<body > 
		<table border=5 bordercolor=red>
				<tr>
				<td> Fisrt Column of Outer Table </td>
				<td>
			<table border=2 bordercolor=green>
				<tr> 
					<td> First row of Inner Table </td> 
				</tr>
				<tr>
					<td> Second row of Inner Table </td>
				</tr>
					</td> 
				</tr> 
			</table>
		</table>
	</body>
 </html>